 Table activity: Table:5


13:00:16 Round:1 Board:1

    13:00:16 lutesy sits South .

    13:00:16 Kakie2 sits West .

    13:00:16 703Shadow sits North .

    13:00:16 jaywalk sits East .

    13:00:37 703Shadow bid Pass.

    13:00:43 jaywalk bid 1C.

    13:00:47 lutesy bid Pass.

    13:00:52 Kakie2 bid 1S.

    13:01:03 703Shadow bid 2D.

    13:01:17 jaywalk bid Pass.

    13:01:34 lutesy bid Pass.

    13:02:01 Kakie2 bid 3S.

    13:02:07 703Shadow bid Pass.

    13:02:12 jaywalk bid 4S.

    13:02:14 lutesy bid Pass.

    13:02:19 Kakie2 bid Pass.

    13:02:48 703Shadow bid Pass.

    13:02:50 703Shadow played DK.

    13:03:06 Kakie2 played D2.

    13:03:08 lutesy played D3.

    13:03:10 Kakie2 played DA.

    13:03:12 Kakie2 played S3.

    13:03:16 703Shadow played S2.

    13:03:17 Kakie2 played SK.

    13:03:18 lutesy played S9.

    13:03:19 Kakie2 played S6.

    13:03:21 lutesy played SJ.

    13:03:23 Kakie2 played SA.

    13:03:25 703Shadow played S7.

    13:03:35 Kakie2 played SQ.

    13:03:38 703Shadow played S8.

    13:03:40 Kakie2 played DT.

    13:03:47 lutesy played C6.

    13:03:50 Kakie2 played HT.

    13:03:54 703Shadow played H3.

    13:03:57 Kakie2 played HA.

    13:03:59 lutesy played H2.

    13:04:01 Kakie2 played HK.

    13:04:02 lutesy played H5.

    13:04:06 Kakie2 played CJ.

    13:04:09 703Shadow played H4.

    13:04:11 Kakie2 played HQ.

    13:04:13 lutesy played H8.

    13:04:14 Kakie2 played D5.

    13:04:17 703Shadow played H7.

    13:04:31 Kakie2 played H6.

    13:04:34 lutesy played H9.

    13:04:39 Kakie2 played S4.

    13:04:48 703Shadow played D4.

    13:04:52 Kakie2 played D6.

    13:04:56 703Shadow played DQ.

    13:04:58 Kakie2 played C2.

    13:05:01 lutesy played HJ.

    13:05:07 703Shadow played DJ.

    13:05:10 Kakie2 played C3.

    13:05:11 lutesy played C8.

    13:05:13 Kakie2 played D7.

    13:05:21 703Shadow played CA.

    13:05:23 Kakie2 played C4.

    13:05:26 lutesy played CT.

    13:05:37 Kakie2 played S5.

    13:05:39 Kakie2 played D8.

    13:05:42 703Shadow played D9.

    13:05:44 Kakie2 played C7.

    13:05:46 lutesy played C9.

    13:05:48 703Shadow played C5.

    13:05:49 Kakie2 played CQ.

    13:05:50 lutesy played CK.

    13:05:51 Kakie2 played ST.



13:05:51 Round:1 Board:2

    13:06:20 jaywalk bid 1N.

    13:06:24 lutesy bid Pass.

    13:06:36 Kakie2 bid 2C.

    13:06:41 703Shadow bid Pass.

    13:06:47 jaywalk bid 2H.

    13:07:04 lutesy bid Pass.

    13:07:32 Kakie2 bid 4H.

    13:08:05 703Shadow bid Pass.

    13:08:09 jaywalk bid Pass.

    13:08:12 lutesy bid Pass.

    13:08:26 lutesy played C2.

    13:08:43 jaywalk played C7.

    13:08:46 703Shadow played CJ.

    13:08:48 jaywalk played C5.

    13:08:52 703Shadow played CA.

    13:08:54 jaywalk played C6.

    13:08:55 lutesy played C8.

    13:08:56 jaywalk played CK.

    13:09:11 703Shadow played SJ.

    13:09:17 jaywalk played SQ.

    13:09:20 lutesy played SA.

    13:09:21 jaywalk played S3.

    13:09:29 lutesy played D4.

    13:09:38 jaywalk played DT.

    13:09:40 703Shadow played D6.

    13:09:43 jaywalk played D2.

    13:09:50 jaywalk played H4.

    13:09:53 703Shadow played H2.

    13:09:55 jaywalk played HA.

    13:09:57 lutesy played H3.

    13:10:06 jaywalk played C9.

    13:10:08 lutesy played CT.

    13:10:10 jaywalk played H6.

    13:10:13 703Shadow played C3.

    13:10:23 jaywalk played SK.

    13:10:26 703Shadow played S4.

    13:10:27 jaywalk played S7.

    13:10:29 lutesy played S2.

    13:10:30 jaywalk played S9.

    13:10:39 703Shadow played ST.

    13:10:40 jaywalk played H5.

    13:10:44 lutesy played H8.

    13:10:49 lutesy played CQ.

    13:11:00 jaywalk played D3.

    13:11:02 703Shadow played C4.

    13:11:08 jaywalk played H9.

    13:11:11 jaywalk played HQ.

    13:11:14 lutesy played HJ.

    13:11:16 jaywalk played H7.

    13:11:19 703Shadow played D8.

    13:11:21 jaywalk played DA.

    13:11:23 lutesy played D5.

    13:11:24 jaywalk played D7.

    13:11:26 703Shadow played S5.

    13:11:28 jaywalk played DJ.

    13:11:30 lutesy played DK.

    13:11:32 jaywalk played D9.

    13:11:34 703Shadow played S6.

    13:11:36 lutesy played HT.

    13:11:37 jaywalk played HK.

    13:11:38 703Shadow played S8.

    13:11:40 jaywalk played DQ.



13:11:40 Round:1 Board:3

    13:12:03 lutesy bid 1C.

    13:12:13 Kakie2 bid Pass.

    13:12:21 703Shadow bid 2N.

    13:12:33 jaywalk bid Pass.

    13:12:45 lutesy bid 3N.

    13:12:50 Kakie2 bid Pass.

    13:12:54 703Shadow bid Pass.

    13:12:58 jaywalk bid Pass.

    13:13:00 jaywalk played H7.

    13:13:25 703Shadow played HK.

    13:13:28 Kakie2 played HJ.

    13:13:34 703Shadow played H2.

    13:14:00 703Shadow played DK.

    13:14:03 Kakie2 played D3.

    13:14:10 703Shadow played D5.

    13:14:11 jaywalk played D2.

    13:14:24 703Shadow played DQ.

    13:14:26 Kakie2 played D6.

    13:14:29 703Shadow played D7.

    13:14:31 jaywalk played D4.

    13:14:35 703Shadow played S3.

    13:14:39 Kakie2 played S6.

    13:14:43 703Shadow played SQ.

    13:14:44 jaywalk played S2.

    13:14:52 703Shadow played C9.

    13:14:59 jaywalk played C7.

    13:15:05 703Shadow played CJ.

    13:15:08 Kakie2 played CQ.

    13:15:11 Kakie2 played HT.

    13:15:14 703Shadow played H3.

    13:15:16 jaywalk played H8.

    13:15:20 703Shadow played H5.

    13:15:28 Kakie2 played D9.

    13:15:34 703Shadow played DA.

    13:15:35 jaywalk played D8.

    13:15:43 703Shadow played S7.

    13:15:49 703Shadow played C5.

    13:15:51 jaywalk played CK.

    13:15:56 703Shadow played CA.

    13:15:58 Kakie2 played C4.

    13:16:25 703Shadow played C8.

    13:16:26 Kakie2 played CT.

    13:16:29 703Shadow played C6.

    13:16:34 jaywalk played S4.

    13:16:37 Kakie2 played DJ.

    13:16:45 703Shadow played S5.

    13:16:46 jaywalk played H4.

    13:16:49 703Shadow played C2.

    13:16:51 Kakie2 played DT.

    13:17:00 703Shadow played H6.

    13:17:02 jaywalk played H9.

    13:17:21 703Shadow played C3.

    13:17:23 Kakie2 played ST.

    13:17:26 703Shadow played SA.

    13:17:27 jaywalk played SJ.

    13:17:30 703Shadow played S8.

    13:17:33 703Shadow played HQ.

    13:17:35 jaywalk played HA.

    13:17:37 703Shadow played S9.

    13:17:38 Kakie2 played SK.

    13:17:53 Kakie2 typed to jaywalk in private chat:sorry about 2 

    13:18:07 jaywalk typed to Kakie2 in private chat:i can play it one better 

    13:18:35 Kakie2 typed to jaywalk in private chat:i should have just said 3 h but I figured you were playing it!! 

    13:18:43 jaywalk typed to Kakie2 in private chat:lol 

    13:19:03 jaywalk typed to Kakie2 in private chat:it was a punt nt opener 

    13:19:10 jaywalk typed to Kakie2 in private chat:pu ny 

    13:19:31 Kakie2 typed to jaywalk in private chat:oh it could have been genius!! good def here 

    13:19:48 jaywalk typed to Kakie2 in private chat:yup 

    13:20:08 jaywalk typed to Kakie2 in private chat:never bid 2nt like that with a 4 card major 

    13:20:45 jaywalk typed to Kakie2 in private chat:bad mistake but i'm not telling them 

    13:20:49 Kakie2 typed to jaywalk in private chat:right why not just say 1 h 

    13:20:50 jaywalk typed to Kakie2 in private chat:lol 



13:21:20 Round:2 Board:4

    13:21:20 lutesy sits South .

    13:21:20 st cezaire sits West .

    13:21:20 703Shadow sits North .

    13:21:20 NancyGreen sits East .

    13:21:38 st cezaire typed as table chat: Real problem with bbo 

    13:21:44 st cezaire bid Pass.

    13:21:57 703Shadow bid Pass.

    13:22:09 NancyGreen bid Pass.

    13:22:15 lutesy bid 1C.

    13:22:21 st cezaire bid Pass.

    13:22:31 703Shadow bid 1H.

    13:22:34 NancyGreen bid Pass.

    13:22:39 lutesy bid 1N.

    13:22:45 st cezaire bid Pass.

    13:23:09 703Shadow bid 2D.

    13:23:14 NancyGreen bid Pass.

    13:23:17 lutesy bid 2H.

    13:23:39 NancyGreen typed as table chat: Maybe your internet? 

    13:23:50 st cezaire bid Pass.

    13:24:00 703Shadow bid 4H.

    13:24:06 NancyGreen bid Pass.

    13:24:09 lutesy bid Pass.

    13:24:12 st cezaire bid Pass.

    13:24:16 NancyGreen played S2.

    13:24:33 703Shadow played SQ.

    13:24:38 st cezaire played S4.

    13:24:43 703Shadow played S3.

    13:25:06 703Shadow played CA.

    13:25:10 st cezaire played C4.

    13:25:11 703Shadow played C2.

    13:25:14 NancyGreen played C8.

    13:25:18 703Shadow played C5.

    13:25:23 st cezaire played CK.

    13:25:28 703Shadow played H2.

    13:25:30 NancyGreen played CQ.

    13:25:41 703Shadow played H3.

    13:25:44 NancyGreen played H5.

    13:25:47 703Shadow played HA.

    13:25:49 st cezaire played H8.

    13:25:54 703Shadow played H9.

    13:25:56 st cezaire played HK.

    13:26:00 703Shadow played H4.

    13:26:02 NancyGreen played HT.

    13:26:07 st cezaire played ST.

    13:26:12 703Shadow played SA.

    13:26:15 NancyGreen played S6.

    13:26:24 703Shadow played S5.

    13:26:43 st cezaire typed as table chat: No it is BBO I am not the only one 

    13:26:57 703Shadow played S7.

    13:27:01 NancyGreen played SK.

    13:27:05 703Shadow played SJ.

    13:27:07 st cezaire played S9.

    13:27:19 NancyGreen played HQ.

    13:27:22 703Shadow played HJ.

    13:27:26 st cezaire played C3.

    13:27:27 703Shadow played H6.

    13:27:30 NancyGreen played D3.

    13:27:36 703Shadow played D2.

    13:27:39 st cezaire played DK.

    13:27:42 703Shadow played DA.

    13:27:51 703Shadow played DQ.

    13:27:54 NancyGreen played D5.

    13:27:56 703Shadow played D4.

    13:27:58 st cezaire played D7.

    13:28:05 703Shadow played DT.

    13:28:08 NancyGreen played DJ.

    13:28:15 703Shadow played D6.

    13:28:17 st cezaire played C6.

    13:28:26 NancyGreen played S8.

    13:28:32 703Shadow played C9.

    13:28:34 st cezaire played C7.

    13:28:36 703Shadow played H7.

    13:28:38 703Shadow played D9.

    13:28:41 NancyGreen played D8.

    13:28:45 703Shadow played CJ.

    13:28:46 st cezaire played CT.



13:28:46 Round:2 Board:5

    13:29:18 703Shadow bid 2S.

    13:29:27 NancyGreen bid Pass.

    13:29:31 lutesy bid Pass.

    13:29:47 st cezaire bid Double.

    13:29:59 703Shadow bid Pass.

    13:30:05 NancyGreen bid 3H.

    13:30:16 lutesy bid Pass.

    13:30:31 st cezaire bid 4H.

    13:30:35 703Shadow bid Pass.

    13:30:46 NancyGreen bid Pass.

    13:30:49 lutesy bid Pass.

    13:30:55 lutesy played SQ.

    13:31:20 NancyGreen played SA.

    13:31:27 703Shadow played S7.

    13:31:29 NancyGreen played S4.

    13:31:40 NancyGreen played CT.

    13:31:46 703Shadow played H6.

    13:31:49 NancyGreen played C7.

    13:31:51 lutesy played C3.

    13:31:58 703Shadow played SK.

    13:32:01 NancyGreen played ST.

    13:32:03 lutesy played SJ.

    13:32:04 NancyGreen played S6.

    13:32:11 703Shadow played S2.

    13:32:14 NancyGreen played H9.

    13:32:17 lutesy played C5.

    13:32:21 NancyGreen played S9.

    13:32:38 NancyGreen played H4.

    13:32:40 lutesy played H2.

    13:32:42 NancyGreen played HA.

    13:32:45 703Shadow played H7.

    13:32:56 NancyGreen played H3.

    13:32:58 703Shadow played HK.

    13:33:00 NancyGreen played HT.

    13:33:01 lutesy played H5.

    13:33:12 703Shadow played S3.

    13:33:17 NancyGreen played HJ.

    13:33:19 lutesy played C6.

    13:33:22 NancyGreen played C2.

    13:33:29 NancyGreen played D6.

    13:33:32 lutesy played DT.

    13:33:35 NancyGreen played DA.

    13:33:37 703Shadow played D3.

    13:33:41 NancyGreen played DK.

    13:33:44 703Shadow played D4.

    13:33:46 NancyGreen played D8.

    13:33:46 lutesy played DQ.

    13:33:51 NancyGreen played DJ.

    13:33:53 703Shadow played D5.

    13:33:55 NancyGreen played CJ.

    13:33:57 lutesy played H8.

    13:34:06 lutesy played C8.

    13:34:09 NancyGreen played C4.

    13:34:15 703Shadow played D7.

    13:34:18 NancyGreen played CQ.

    13:34:23 NancyGreen asked for Claim about (9) tricks with explanation:Not provided.

    13:34:23 NancyGreen has Accepted.

    13:34:33 lutesy has Accepted.

    13:34:46 703Shadow has Accepted.

    13:34:46 Claim accepted.



13:34:46 Round:2 Board:6

    13:34:54 NancyGreen typed as table chat: should have taken the last trump 

    13:35:10 NancyGreen bid 1H.

    13:35:17 lutesy bid 2C.

    13:35:46 st cezaire bid 3H.

    13:35:59 703Shadow bid 3S.

    13:36:06 NancyGreen bid 4S.

    13:36:11 lutesy bid Pass.

    13:36:29 NancyGreen typed as table chat: misshit 

    13:37:00 st cezaire called director: vacb108480 

    13:37:12 Director:vacb108480 accepted call of st cezaire

    13:37:35 st cezaire typed as table chat: My partner miss hit 

    13:38:27 st cezaire typed as table chat: Should have been 4 hearts spades is opp suit she announced 

    13:38:58 st cezaire typed as table chat: What do we do 

    13:39:58 703Shadow called director: vacb108480 

    13:40:02 st cezaire typed as table chat: Anyone there 

    13:40:24 NancyGreen typed as table chat: oh dear sorry folks 

    13:40:43 st cezaire typed as table chat: Are you there 

    13:40:43 lutesy typed as table chat: ??? 

    13:41:14 st cezaire bid Pass.

    13:41:22 703Shadow bid Pass.

    13:41:32 vacb108480 typed to st cezaire in private chat:Play on 

    13:41:43 NancyGreen typed as table chat: no Director? 

    13:41:49 lutesy played S9.

    13:41:51 vacb108480 typed to st cezaire in private chat:I will sort it out 

    13:41:58 NancyGreen played S7.

    13:42:03 703Shadow played S2.

    13:42:05 NancyGreen played SQ.

    13:42:07 vacb108480 typed to st cezaire in private chat:S 

    13:42:12 NancyGreen played CK.

    13:42:14 lutesy played C3.

    13:42:16 NancyGreen played C2.

    13:42:18 703Shadow played CT.



13:42:24 Round:3 Board:7

    13:42:24 lutesy sits South .

    13:42:24 snowbettie sits West .

    13:42:24 703Shadow sits North .

    13:42:24 dbricker sits East .

    13:42:41 lutesy bid Pass.

    13:42:45 snowbettie bid Pass.

    13:43:01 703Shadow bid 1S.

    13:43:06 dbricker bid Pass.

    13:43:18 lutesy bid 1N.

    13:43:22 snowbettie bid Pass.

    13:43:53 703Shadow bid 4S.

    13:43:56 dbricker bid Pass.

    13:43:59 lutesy bid Pass.

    13:44:02 snowbettie bid Pass.

    13:44:08 dbricker played H3.

    13:44:28 703Shadow played H4.

    13:44:34 snowbettie played HT.

    13:44:38 703Shadow played HK.

    13:44:38 Director:vacb108480 accepted call of 703Shadow

    13:44:47 703Shadow played C5.

    13:44:49 dbricker played C6.

    13:44:51 703Shadow played CK.

    13:44:53 snowbettie played C2.

    13:44:56 703Shadow played S6.

    13:44:58 Director:vacb108480 accepted call of lutesy

    13:44:58 snowbettie played ST.

    13:45:01 703Shadow played SJ.

    13:45:05 dbricker played SA.

    13:45:07 dbricker played HQ.

    13:45:12 703Shadow played H7.

    13:45:14 snowbettie played H5.

    13:45:16 703Shadow played HA.

    13:45:23 703Shadow played SK.

    13:45:25 dbricker played S2.

    13:46:09 snowbettie typed as table chat: charlie, are you there? 

    13:46:22 703Shadow played S4.

    13:46:25 snowbettie played SQ.

    13:46:47 703Shadow played S8.

    13:46:50 dbricker played S9.

    13:46:58 703Shadow played D5.

    13:47:04 snowbettie played C3.

    13:47:08 dbricker played HJ.

    13:47:11 703Shadow played H9.

    13:47:12 snowbettie played H2.

    13:47:14 703Shadow played S3.

    13:47:19 703Shadow played CA.

    13:47:21 dbricker played H6.

    13:47:23 703Shadow played C4.

    13:47:25 snowbettie played C7.

    13:47:31 703Shadow played CJ.

    13:47:32 dbricker played H8.

    13:47:34 703Shadow played CQ.

    13:47:35 snowbettie played C8.

    13:47:40 703Shadow played DA.

    13:47:42 snowbettie played D2.

    13:47:43 703Shadow played DT.

    13:47:44 dbricker played D3.

    13:47:46 703Shadow played D9.

    13:47:54 snowbettie played DJ.

    13:47:55 703Shadow played DK.

    13:47:56 dbricker played D4.

    13:47:59 703Shadow asked for Claim about (11) tricks with explanation:Not provided.

    13:47:59 703Shadow has Accepted.

    13:48:01 dbricker has Accepted.

    13:48:02 snowbettie has Accepted.

    13:48:02 Claim accepted.



13:48:02 Round:3 Board:8

    13:48:20 snowbettie bid 1S.

    13:48:37 703Shadow bid Pass.

    13:48:54 dbricker bid 1N.

    13:48:58 lutesy bid Pass.

    13:49:02 snowbettie bid 2C.

    13:49:22 703Shadow bid Pass.

    13:49:25 dbricker bid 2S.

    13:49:29 lutesy bid Pass.

    13:49:32 snowbettie bid Pass.

    13:49:42 703Shadow bid Pass.

    13:50:16 703Shadow played C9.

    13:50:41 snowbettie played CT.

    13:50:43 lutesy played CQ.

    13:50:46 snowbettie played CK.

    13:51:22 snowbettie played CA.

    13:51:25 703Shadow played C3.

    13:51:26 snowbettie played D4.

    13:51:27 lutesy played C2.

    13:51:29 snowbettie played CJ.

    13:51:32 703Shadow played C4.

    13:51:33 snowbettie played D7.

    13:51:34 lutesy played C5.

    13:51:47 snowbettie played C7.

    13:51:53 703Shadow played S5.

    13:51:55 snowbettie played D8.

    13:51:56 lutesy played C6.

    13:52:05 703Shadow played DA.

    13:52:10 snowbettie played DJ.

    13:52:11 lutesy played D9.

    13:52:12 snowbettie played D3.

    13:52:23 703Shadow played D2.

    13:52:25 snowbettie played DQ.

    13:52:27 lutesy played DK.

    13:52:28 snowbettie played S3.

    13:52:34 snowbettie played ST.

    13:52:39 703Shadow played SJ.

    13:52:41 snowbettie played S2.

    13:52:42 lutesy played S6.

    13:52:56 703Shadow played H8.

    13:53:02 snowbettie played HT.

    13:53:04 lutesy played H3.

    13:53:06 snowbettie played H4.

    13:53:12 snowbettie played H2.

    13:53:14 lutesy played H6.

    13:53:15 snowbettie played HA.

    13:53:18 703Shadow played H9.

    13:53:27 snowbettie played HK.

    13:53:29 703Shadow played HQ.

    13:53:31 snowbettie played H5.

    13:53:36 lutesy played SQ.

    13:53:42 lutesy played D5.

    13:53:46 snowbettie played S7.

    13:53:56 703Shadow played D6.

    13:53:58 snowbettie played H7.

    13:54:00 snowbettie played S9.

    13:54:02 703Shadow played SK.

    13:54:04 snowbettie played S4.

    13:54:05 lutesy played SA.

    13:54:12 lutesy played C8.

    13:54:13 snowbettie played S8.

    13:54:16 703Shadow played DT.

    13:54:18 snowbettie played HJ.



13:54:18 Round:3 Board:9

    13:54:48 703Shadow bid Pass.

    13:55:04 dbricker bid Pass.

    13:55:09 lutesy bid 1C.

    13:55:19 snowbettie bid Double.

    13:55:29 703Shadow bid 2C.

    13:56:08 dbricker bid 2N.

    13:56:15 lutesy bid Pass.

    13:56:45 snowbettie bid Pass.

    13:57:04 703Shadow bid Pass.

    13:57:17 lutesy played CA.

    13:57:21 dbricker played CJ.

    13:57:23 703Shadow played C7.

    13:57:24 dbricker played C4.

    13:57:39 lutesy played H9.

    13:57:45 dbricker played H8.

    13:57:54 703Shadow played H3.

    13:57:55 dbricker played HA.

    13:57:56 dbricker played S4.

    13:58:00 lutesy played S2.

    13:58:01 dbricker played SJ.

    13:58:05 703Shadow played S3.

    13:58:13 dbricker played D6.

    13:58:18 703Shadow played D2.

    13:58:19 dbricker played DK.

    13:58:21 lutesy played D3.

    13:58:22 dbricker played D4.

    13:58:24 lutesy played DQ.

    13:58:26 dbricker played DA.

    13:58:29 703Shadow played D9.

    13:58:34 dbricker played D7.

    13:58:36 703Shadow played DJ.

    13:58:37 dbricker played D5.

    13:58:47 lutesy played H5.

    13:58:52 703Shadow played CK.

    13:58:55 dbricker played C8.

    13:59:17 lutesy played C5.

    13:59:18 dbricker played S7.

    13:59:21 703Shadow played C2.

    13:59:23 dbricker played C9.

    13:59:25 lutesy played CQ.

    13:59:27 dbricker played D8.

    13:59:31 lutesy played S6.

    13:59:33 dbricker played SK.

    13:59:35 703Shadow played S9.

    13:59:36 dbricker played S5.

    13:59:43 dbricker asked for Claim about (9) tricks with explanation:Boards good .

    13:59:43 dbricker has Accepted.

    13:59:50 lutesy has Accepted.

    13:59:55 snowbettie typed as table chat: nicely played partner 

    14:00:10 703Shadow has Accepted.

    14:00:10 Claim accepted.



14:03:28 Round:4 Board:10

    14:03:28 lutesy sits South .

    14:03:28 spotdoc1 sits West .

    14:03:28 703Shadow sits North .

    14:03:28 Mariopaul sits East .

    14:03:42 Mariopaul bid Pass.

    14:03:46 lutesy bid 1D.

    14:03:51 spotdoc1 bid Pass.

    14:03:56 703Shadow bid 2D.

    14:04:17 Mariopaul bid Pass.

    14:04:34 lutesy bid 4D.

    14:04:36 spotdoc1 bid Pass.

    14:05:07 703Shadow bid 5D.

    14:05:13 Mariopaul bid Pass.

    14:05:16 lutesy bid Pass.

    14:05:18 spotdoc1 bid Pass.

    14:05:22 spotdoc1 played D3.

    14:05:26 lutesy played D8.

    14:05:28 Mariopaul played D9.

    14:05:30 lutesy played DJ.

    14:05:37 lutesy played D2.

    14:05:40 spotdoc1 played D5.

    14:05:41 lutesy played DT.

    14:05:44 Mariopaul played C2.

    14:05:49 lutesy played DQ.

    14:05:52 Mariopaul played C3.

    14:05:53 lutesy played D4.

    14:05:55 spotdoc1 played D6.

    14:06:03 lutesy played DK.

    14:06:06 Mariopaul played S4.

    14:06:07 lutesy played D7.

    14:06:12 spotdoc1 played H2.

    14:06:21 lutesy played HJ.

    14:06:24 Mariopaul played H4.

    14:06:25 lutesy played HT.

    14:06:26 spotdoc1 played H5.

    14:06:29 lutesy played H3.

    14:06:30 Mariopaul played H6.

    14:06:32 lutesy played HQ.

    14:06:33 spotdoc1 played H7.

    14:06:35 lutesy played HK.

    14:06:37 spotdoc1 played H8.

    14:06:39 lutesy played H9.

    14:06:40 Mariopaul played C4.

    14:06:43 lutesy played HA.

    14:06:51 spotdoc1 played C5.

    14:06:52 lutesy played C7.

    14:06:54 Mariopaul played S5.

    14:07:01 lutesy played C6.

    14:07:06 spotdoc1 played C9.

    14:07:08 lutesy played CA.

    14:07:10 Mariopaul played C8.

    14:07:15 lutesy played S7.

    14:07:18 Mariopaul played SJ.

    14:07:19 lutesy played SQ.

    14:07:21 spotdoc1 played SA.

    14:07:23 spotdoc1 played CJ.

    14:07:26 lutesy played CT.

    14:07:27 Mariopaul played CQ.

    14:07:30 lutesy played DA.

    14:07:33 lutesy played SK.

    14:07:35 spotdoc1 played S2.

    14:07:36 lutesy played S9.

    14:07:38 Mariopaul played S6.

    14:07:39 lutesy played S3.

    14:07:41 spotdoc1 played S8.

    14:07:42 lutesy played ST.

    14:07:45 Mariopaul played CK.



14:07:45 Round:4 Board:11

    14:08:10 lutesy bid Pass.

    14:08:14 spotdoc1 bid Pass.

    14:08:31 703Shadow bid Pass.

    14:08:49 Mariopaul bid 1S.

    14:08:56 lutesy bid Double.

    14:09:04 spotdoc1 bid 4S.

    14:09:20 703Shadow bid Pass.

    14:09:23 Mariopaul bid Pass.

    14:09:26 lutesy bid Pass.

    14:09:38 lutesy played C5.

    14:09:53 Mariopaul played CQ.

    14:09:57 703Shadow played CA.

    14:10:00 Mariopaul played S4.

    14:10:26 Mariopaul played SA.

    14:10:28 lutesy played S6.

    14:10:30 Mariopaul played S2.

    14:10:32 703Shadow played S9.

    14:10:41 Mariopaul played SQ.

    14:10:44 lutesy played C3.

    14:10:48 Mariopaul played S3.

    14:10:52 703Shadow played ST.

    14:10:58 Mariopaul played HA.

    14:11:00 lutesy played H5.

    14:11:02 Mariopaul played H4.

    14:11:09 703Shadow played H3.

    14:11:12 Mariopaul played H2.

    14:11:14 lutesy played H6.

    14:11:16 Mariopaul played HK.

    14:11:17 703Shadow played HJ.

    14:11:30 Mariopaul played C8.

    14:11:38 703Shadow played C2.

    14:11:40 Mariopaul played S8.

    14:11:42 lutesy played C6.

    14:11:48 Mariopaul played H7.

    14:11:52 lutesy played HT.

    14:11:54 Mariopaul played H8.

    14:12:01 703Shadow played D9.

    14:12:05 lutesy played DA.

    14:12:07 Mariopaul played D2.

    14:12:10 703Shadow played D5.

    14:12:12 Mariopaul played D4.

    14:12:19 lutesy played HQ.

    14:12:22 Mariopaul played H9.

    14:12:28 703Shadow played C4.

    14:12:30 Mariopaul played SJ.

    14:12:32 Mariopaul played D6.

    14:12:35 lutesy played D3.

    14:12:38 Mariopaul played SK.

    14:12:40 703Shadow played DQ.

    14:12:53 Mariopaul played C9.

    14:12:55 703Shadow played CJ.

    14:12:56 Mariopaul played D7.

    14:13:01 lutesy played CT.

    14:13:08 703Shadow played DK.

    14:13:10 Mariopaul played D8.

    14:13:11 lutesy played DJ.

    14:13:12 Mariopaul played S5.

    14:13:14 Mariopaul played S7.

    14:13:16 703Shadow played C7.

    14:13:17 Mariopaul played DT.

    14:13:18 lutesy played CK.



14:13:18 Round:4 Board:12

    14:13:37 spotdoc1 bid 1H.

    14:14:07 703Shadow bid 2D.

    14:14:37 Mariopaul bid 2S.

    14:14:44 lutesy bid Pass.

    14:14:52 spotdoc1 bid Pass.

    14:14:58 703Shadow bid 3D.

    14:15:34 Mariopaul bid 3S.

    14:15:37 lutesy bid Pass.

    14:15:41 spotdoc1 bid Pass.

    14:15:51 703Shadow bid 4D.

    14:15:54 Mariopaul bid Pass.

    14:15:59 lutesy bid Pass.

    14:16:01 spotdoc1 bid Pass.

    14:16:18 Mariopaul played H6.

    14:16:32 703Shadow played HA.

    14:16:34 spotdoc1 played H2.

    14:16:41 703Shadow played H5.

    14:16:56 703Shadow played D2.

    14:16:58 spotdoc1 played D5.

    14:17:00 703Shadow played DJ.

    14:17:03 Mariopaul played DK.

    14:17:15 Mariopaul played S4.

    14:17:22 703Shadow played S2.

    14:17:23 spotdoc1 played SK.

    14:17:28 703Shadow played SJ.

    14:17:42 spotdoc1 played SA.

    14:17:47 703Shadow played D6.

    14:17:50 Mariopaul played S7.

    14:17:53 703Shadow played S3.

    14:18:16 703Shadow played DA.

    14:18:19 Mariopaul played D3.

    14:18:27 703Shadow played H3.

    14:18:28 spotdoc1 played DT.

    14:18:34 703Shadow played DQ.

    14:18:36 Mariopaul played D8.

    14:18:57 703Shadow played S6.

    14:18:58 spotdoc1 played H4.

    14:19:08 703Shadow played CT.

    14:19:15 Mariopaul played CJ.

    14:19:23 703Shadow played CA.

    14:19:25 spotdoc1 played C4.

    14:19:42 703Shadow played C9.

    14:19:44 spotdoc1 played C8.

    14:19:51 703Shadow played C6.

    14:19:53 Mariopaul played C2.

    14:19:59 703Shadow played C3.

    14:20:00 spotdoc1 played CQ.

    14:20:02 703Shadow played CK.

    14:20:03 Mariopaul played C5.

    14:20:08 703Shadow played HJ.

    14:20:10 Mariopaul played S8.

    14:20:13 703Shadow played HK.

    14:20:15 spotdoc1 played H8.

    14:20:21 703Shadow asked for Claim about (11) tricks with explanation:Not provided.

    14:20:21 703Shadow has Accepted.

    14:20:25 spotdoc1 has Accepted.

    14:20:30 Mariopaul has Accepted.

    14:20:30 Claim accepted.

    14:22:32 703Shadow called director: vacb108480 

    14:22:59 Director:vacb108480 accepted call of 703Shadow



14:23:31 Round:5 Board:13

    14:23:31 lutesy sits South .

    14:23:31 ginniecb sits West .

    14:23:31 703Shadow sits North .

    14:23:31 smithlucky sits East .

    14:23:50 703Shadow bid Pass.

    14:24:04 smithlucky bid 1D.

    14:24:09 lutesy bid 1S.

    14:24:30 ginniecb bid Pass.

    14:24:36 703Shadow bid 3S.

    14:24:59 smithlucky bid 4D.

    14:25:09 lutesy bid 4S.

    14:25:12 ginniecb bid Pass.

    14:25:17 703Shadow bid Pass.

    14:25:23 smithlucky bid Pass.

    14:25:30 ginniecb played D6.

    14:25:33 lutesy played D5.

    14:25:40 smithlucky played DA.

    14:25:42 lutesy played D7.

    14:25:47 smithlucky played CA.

    14:25:50 lutesy played C6.

    14:25:52 ginniecb played C8.

    14:25:53 lutesy played C2.

    14:26:05 smithlucky played H2.

    14:26:07 lutesy played HA.

    14:26:09 ginniecb played H5.

    14:26:11 lutesy played HT.

    14:26:15 lutesy played S3.

    14:26:18 ginniecb played S2.

    14:26:20 lutesy played ST.

    14:26:33 smithlucky played SA.

    14:26:42 smithlucky played D2.

    14:26:45 lutesy played D8.

    14:26:48 ginniecb played S7.

    14:26:51 lutesy played DK.

    14:26:58 ginniecb played CK.

    14:27:02 lutesy played C4.

    14:27:04 smithlucky played D3.

    14:27:06 lutesy played C7.

    14:27:15 ginniecb played C3.

    14:27:18 lutesy played C5.

    14:27:20 smithlucky played S6.

    14:27:21 lutesy played CQ.

    14:27:27 smithlucky played D4.

    14:27:33 lutesy played DT.

    14:27:35 ginniecb played CT.

    14:27:41 lutesy played C9.

    14:27:45 lutesy played S4.

    14:27:52 ginniecb played H6.

    14:27:54 lutesy played SK.

    14:27:56 smithlucky played H3.

    14:27:58 lutesy played HQ.

    14:28:00 smithlucky played H4.

    14:28:01 lutesy played DQ.

    14:28:02 ginniecb played H7.

    14:28:12 lutesy played HK.

    14:28:14 smithlucky played H8.

    14:28:15 lutesy played S9.

    14:28:16 ginniecb played H9.

    14:28:18 lutesy played SQ.

    14:28:22 ginniecb played CJ.

    14:28:23 lutesy played S5.

    14:28:25 smithlucky played D9.

    14:28:27 lutesy played SJ.

    14:28:29 ginniecb played HJ.

    14:28:30 lutesy played S8.

    14:28:31 smithlucky played DJ.



14:28:31 Round:5 Board:14

    14:28:58 smithlucky bid Pass.

    14:29:03 lutesy bid Pass.

    14:29:16 ginniecb bid 1N.

    14:29:23 703Shadow bid Pass.

    14:29:29 smithlucky bid 2D.

    14:29:32 lutesy bid Pass.

    14:29:36 ginniecb bid 2H.

    14:30:10 703Shadow bid Pass.

    14:30:18 smithlucky bid Pass.

    14:30:21 lutesy bid Pass.

    14:30:56 703Shadow played D6.

    14:31:10 ginniecb played D4.

    14:31:12 lutesy played DA.

    14:31:14 ginniecb played D2.

    14:31:16 lutesy played D3.

    14:31:19 ginniecb played DK.

    14:31:21 703Shadow played D9.

    14:31:22 ginniecb played D7.

    14:31:31 ginniecb played SQ.

    14:31:40 703Shadow played SA.

    14:31:42 ginniecb played S3.

    14:31:43 lutesy played S2.

    14:31:46 703Shadow played DQ.

    14:31:49 ginniecb played DT.

    14:31:50 lutesy played D5.

    14:31:53 ginniecb played H5.

    14:31:56 ginniecb played S4.

    14:31:59 703Shadow played S8.

    14:32:00 ginniecb played SK.

    14:32:01 lutesy played S5.

    14:32:04 ginniecb played H2.

    14:32:06 lutesy played H4.

    14:32:08 ginniecb played HQ.

    14:32:11 703Shadow played HK.

    14:32:20 703Shadow played C6.

    14:32:23 ginniecb played C3.

    14:32:25 lutesy played CA.

    14:32:27 ginniecb played C2.

    14:32:31 lutesy played CJ.

    14:32:33 ginniecb played CQ.

    14:32:36 703Shadow played C7.

    14:32:37 ginniecb played C5.

    14:32:39 ginniecb played HA.

    14:32:42 703Shadow played H3.

    14:32:43 ginniecb played H6.

    14:32:44 lutesy played HJ.

    14:32:54 ginniecb played S6.

    14:32:56 703Shadow played S9.

    14:32:58 ginniecb played H7.

    14:32:59 lutesy played ST.

    14:33:02 ginniecb played HT.

    14:33:04 lutesy played D8.

    14:33:06 ginniecb played S7.

    14:33:07 703Shadow played H9.

    14:33:12 ginniecb played H8.

    14:33:14 lutesy played C4.

    14:33:15 ginniecb played SJ.

    14:33:16 703Shadow played C8.

    14:33:18 ginniecb played CT.

    14:33:19 lutesy played DJ.

    14:33:20 ginniecb played CK.

    14:33:22 703Shadow played C9.



14:33:22 Round:5 Board:15

    14:33:40 ginniecb typed as table chat: Tku 

    14:33:49 lutesy bid 1C.

    14:34:10 ginniecb bid 1D.

    14:34:17 703Shadow bid 1S.

    14:34:44 smithlucky bid 1N.

    14:34:50 lutesy bid 2S.

    14:34:56 ginniecb bid 3D.

    14:35:09 703Shadow bid Pass.

    14:35:21 smithlucky bid 3N.

    14:35:23 lutesy bid Pass.

    14:36:05 ginniecb bid Pass.

    14:37:02 703Shadow bid Pass.

    14:37:08 lutesy played SQ.

    14:37:20 smithlucky played S7.

    14:37:23 703Shadow played S2.

    14:37:28 smithlucky played SK.

    14:37:32 smithlucky played D3.

    14:37:35 lutesy played D7.

    14:37:38 smithlucky played DA.

    14:37:41 703Shadow played DT.

    14:37:44 smithlucky played DQ.

    14:37:48 703Shadow played S3.

    14:37:50 smithlucky played C3.

    14:37:53 lutesy played DK.

    14:38:01 lutesy played SJ.

    14:38:07 smithlucky played ST.

    14:38:10 703Shadow played S4.

    14:38:12 smithlucky played SA.

    14:38:19 smithlucky played HA.

    14:38:22 lutesy played H2.

    14:38:24 smithlucky played H4.

    14:38:28 703Shadow played H7.

    14:38:30 smithlucky played HJ.

    14:38:32 lutesy played H3.

    14:38:34 smithlucky played HK.

    14:38:37 703Shadow played H9.

    14:38:43 smithlucky played DJ.

    14:38:46 703Shadow played S5.

    14:38:48 smithlucky played C5.

    14:38:49 lutesy played D8.

    14:38:51 smithlucky played D9.

    14:38:58 703Shadow played S6.

    14:39:00 smithlucky played C6.

    14:39:01 lutesy played C2.

    14:39:03 smithlucky played D6.

    14:39:08 703Shadow played C4.

    14:39:10 smithlucky played C7.

    14:39:11 lutesy played H6.

    14:39:14 smithlucky played D5.

    14:39:25 703Shadow played CT.

    14:39:27 smithlucky played C8.

    14:39:28 lutesy played H8.

    14:39:31 smithlucky played D4.

    14:39:38 703Shadow played S9.

    14:39:40 smithlucky played C9.

    14:39:45 lutesy played S8.

    14:39:47 smithlucky played D2.

    14:39:49 703Shadow played HT.

    14:39:51 smithlucky played CJ.

    14:39:52 lutesy played CK.

    14:39:55 smithlucky played H5.

    14:40:04 703Shadow played HQ.

    14:40:05 smithlucky played CQ.

    14:40:06 lutesy played CA.

    14:40:46 ginniecb typed as table chat: nice partner 



14:44:32 Round:6 Board:16

    14:44:32 lutesy sits South .

    14:44:32 riksplace sits West .

    14:44:32 703Shadow sits North .

    14:44:32 rlancer sits East .

    14:45:09 riksplace bid Pass.

    14:45:27 703Shadow bid Pass.

    14:45:34 rlancer bid Pass.

    14:45:47 lutesy bid Pass.



14:45:47 Round:6 Board:17

    14:46:27 703Shadow bid 1H.

    14:46:46 rlancer bid Double.

    14:46:50 lutesy bid 1N.

    14:46:56 riksplace bid Pass.

    14:47:08 703Shadow bid 2H.

    14:47:15 rlancer bid Pass.

    14:47:18 lutesy bid Pass.

    14:47:23 riksplace bid Pass.

    14:47:27 rlancer played DA.

    14:47:40 703Shadow played D7.

    14:47:42 riksplace played D6.

    14:47:46 703Shadow played D5.



