
16:21:08 Round:5 Board:13

    16:21:08 threec sits South .

    16:21:08 billblind sits West .

    16:21:08 Robot sits North .

    16:21:08 mads007gma sits East .

    16:21:08 Robot bid 1D with explanation: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points .

    16:21:42 mads007gma bid 2C.

    16:22:03 threec bid 2D with explanation: 4+ !D; 6-10 total points.

    16:22:10 billblind bid 3C.

    16:22:11 Robot bid Pass.

    16:22:38 mads007gma bid 3S.

    16:22:45 threec bid Pass.

    16:22:52 threec asked for explanation of bid.

    16:23:03 mads007gma gave explanation for bid: Natural

    16:23:19 billblind bid 3N.

    16:23:20 Robot bid Pass.

    16:23:59 mads007gma bid Pass.

    16:24:05 threec bid Pass. // 21:08 (2:57)

    16:24:08 Robot played D3.

    16:24:26 billblind played C3.

    16:24:32 threec played DT.

    16:24:36 billblind played DQ.

    16:24:50 billblind played HA.

    16:24:53 Robot played H6.

    16:24:54 billblind played H3.

    16:24:56 threec played H5.

    16:24:58 billblind played HK.

    16:24:59 Robot played H2.

    16:25:01 billblind played H4.

    16:25:09 threec played D2.

    16:25:25 billblind played SQ.

    16:25:25 Robot played SA.

    16:25:28 billblind played S5.

    16:25:30 threec played S3.

    16:25:31 Robot played DK.

    16:25:44 billblind played C5.

    16:25:48 threec played D5.

    16:25:54 billblind played DA.

    16:25:59 billblind played S2.

    16:26:00 Robot played S7.

    16:26:07 billblind played SJ.

    16:26:09 threec played S4.

    16:27:50 threec typed as table chat: Bill???? 

    16:28:13 threec called director: vacb108480 

    16:28:38 Director:vacb108480 accepted call of threec

    16:28:40 billblind played HT.

    16:28:47 threec played C4.

    16:28:49 billblind played H7.

    16:28:49 Robot played HJ.

    16:28:50 Robot played DJ.

    16:28:57 billblind played C7.

    16:29:16 threec played D6.

    16:29:18 billblind played D4.

    16:29:19 Robot played D8.

    16:29:32 billblind played S8.

    16:29:38 threec played D9.

    16:29:41 billblind played C2.

    16:29:44 threec played D7.

    16:29:52 billblind played C6.

    16:29:52 Robot played H8.

    16:30:02 billblind played CQ.

    16:30:08 threec played S6.

    16:30:10 billblind played C8.

    16:30:10 Robot played ST.

    16:30:12 billblind played SK.

    16:30:16 billblind played HQ.

    16:30:24 threec played S9.

    16:30:25 billblind played H9.

    16:30:25 Robot played CT.

    16:30:26 billblind played CA.

    16:30:29 threec played CJ.

    16:30:30 billblind played C9.

    16:30:30 Robot played CK.  // 24:05 (6:25) // 21:08 (9:22)



16:30:30 Round:5 Board:14

    16:30:47 mads007gma bid Pass.

    16:31:10 threec bid 1N with explanation: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-.

    16:31:48 billblind bid Pass.

    16:31:49 Robot bid Pass.

    16:32:05 mads007gma bid 2D.

    16:32:54 threec typed as table chat: is that a convention? What do you play? It was not alerted. 

    16:33:09 billblind typed as table chat: Kim?/ 

    16:33:10 mads007gma typed as table chat: Natural 

    16:33:25 threec bid Pass.

    16:33:29 billblind bid 2S.

    16:33:31 Robot bid Pass.

    16:33:40 mads007gma bid 2N.

    16:33:49 threec bid Pass.

    16:34:51 billblind bid 3D.

    16:34:52 Robot bid Pass.

    16:34:53 threec typed as table chat: time 

    16:34:55 mads007gma bid Pass.

    16:35:08 threec bid Pass. //30:30 (4:38)

    16:35:21 threec played CA.

    16:35:31 mads007gma played C5.

    16:35:31 Robot played C7.

    16:35:49 mads007gma played C2.

    16:35:56 threec played CK.

    16:35:58 mads007gma played CT.

    16:35:59 Robot played C8.

    16:36:00 mads007gma played C3.

    16:36:12 threec played HA.

    16:36:15 mads007gma played H7.

    16:36:16 Robot played H9.

    16:36:17 mads007gma played H2.

    16:36:23 threec played H5.

    16:36:28 mads007gma played HK.

    16:36:30 Robot played H8.

    16:36:31 mads007gma played H3.

    16:37:00 mads007gma played SA.

    16:37:01 Robot played S4.

    16:37:02 mads007gma played S5.

    16:37:14 threec played S2.

    16:37:20 mads007gma played S8.

    16:37:21 Robot played ST.

    16:37:24 mads007gma played D2.

    16:37:28 threec played S6.

    16:37:29 mads007gma played CJ.

    16:37:38 threec played C4.

    16:37:49 mads007gma played HT.

    16:37:49 Robot played C9.

    16:38:57 mads007gma played H4.

    16:39:07 threec played DQ.

    16:39:10 mads007gma played S9.

    16:39:10 Robot played HJ.

    16:39:19 threec played C6.

    16:39:32 threec typed as table chat: we are running out of tiime 

    16:39:44 mads007gma played SJ.

    16:39:44 Robot played D3.

    16:39:47 mads007gma played D4.

    16:40:06 threec called director: vacb108480 

    16:40:10 mads007gma played H6.

    16:40:26 threec played D5.

    16:40:29 mads007gma played D6.

    16:40:29 Robot played HQ.

    16:40:32 mads007gma played SQ.

    16:40:32 Robot played S3.

    16:40:34 mads007gma played D8.

    16:40:36 threec played S7.

    16:40:37 mads007gma played DK.

    16:40:40 threec played DT.

    16:40:41 mads007gma played D7.

    16:40:41 Robot played D9.

    16:40:43 mads007gma played DA.

    16:40:46 threec played CQ.

    16:40:47 mads007gma played DJ.

    16:40:47 Robot played SK. // 35:08 (5:39) //30:30 (10:17) //21:08 (19:39)

    16:42:03 threec typed as table chat: what happened to board 15? We had it taken away? 


